[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[ dn ]
C = IN
ST = MH
L = test
O = test
OU = test
CN = test
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = <domain>
DNS.2 = <domain-name>
IP.1 = <IP>
IP.2 = <IP>